WPFRecipeApp/MainWindow.xaml

<Window x:Class="RecipeApp.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RecipeApp" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Column="0" Margin="10">
            <TextBlock Text="Recipe List" FontSize="18" FontWeight="Bold" Margin="0,0,0,10" />
            <ListBox x:Name="StoredRecipesListBox" Height="300" DisplayMemberPath="Name" SelectionMode="Single" 
                     MouseDoubleClick="StoredRecipesListBox_MouseDoubleClick"/>
            <Button x:Name="BackToListButton" Content="Back to List" Click="BackToList_Click" Margin="0,10,0,0" Visibility="Collapsed"/>
        </StackPanel>


        <StackPanel Grid.Column="1" Margin="10">

            <ComboBox x:Name="ActionComboBox" SelectionChanged="ActionComboBox_SelectionChanged">
                <ComboBoxItem Content="Add Recipe" />
                <ComboBoxItem Content="Scale Recipe" />
                <ComboBoxItem Content="Reset Scaling"/>
                <ComboBoxItem Content="Clear Recipe" />
            </ComboBox>
            <Button Content="Sort Recipes" Click="SortRecipes_Click" Margin="0,10,0,10"/>

            <StackPanel x:Name="AddRecipePanel" Visibility="Collapsed" Margin="0,10,0,10">
                <TextBlock Text="Add Recipe" FontSize="18" FontWeight="Bold" Margin="0,0,0,10" />
                <TextBox x:Name="RecipeNameTextBox" TextWrapping="Wrap" Height="30" Margin="0,0,0,10"/>

                <TextBlock Text="Ingredients" FontSize="18" FontWeight="Bold" Margin="0,10,0,5" />
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBox x:Name="IngredientTextBox" TextWrapping="Wrap" Height="30" Width="200" Margin="0,0,10,0"/>
                    <ComboBox x:Name="FoodGroupComboBox" Width="100">
                        <ComboBoxItem Content="Fruit" />
                        <ComboBoxItem Content="Vegetable" />
                        <ComboBoxItem Content="Grain" />
                        <ComboBoxItem Content="Protein" />
                        <ComboBoxItem Content="Dairy" />
                        <ComboBoxItem Content="Fat" />
                        <ComboBoxItem Content="Sweets" />
                    </ComboBox>
                    <Button Content="Add Ingredient" Click="AddIngredient_Click" Width="100"/>
                </StackPanel>
                <ListBox x:Name="IngredientsListBox" Height="100" Margin="0,0,0,10"/>
                <Button Content="Remove Ingredient" Click="RemoveIngredient_Click" Width="120"/>

                <TextBlock Text="Instructions" FontSize="18" FontWeight="Bold" Margin="0,10,0,5" />
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBox x:Name="StepTextBox" TextWrapping="Wrap" Height="30" Width="200" Margin="0,0,10,0"/>
                    <Button Content="Add Step" Click="AddStep_Click" Width="100"/>
                </StackPanel>
                <ListBox x:Name="InstructionsListBox" Height="100" Margin="0,0,0,10"/>
                <Button Content="Remove Step" Click="RemoveStep_Click" Width="120"/>

                <Button Content="Add Recipe" Click="AddRecipe_Click" Width="100" Margin="0,10,0,0"/>
            </StackPanel>

            <StackPanel x:Name="RecipeDetailsPanel" Visibility="Collapsed" Margin="0,10,0,10">
                <TextBlock Text="Recipe Details" FontSize="18" FontWeight="Bold" Margin="0,0,0,10" />
                <TextBlock x:Name="DetailsRecipeName" FontWeight="Bold" Margin="0,0,0,5"/>
                <ListBox x:Name="DetailsIngredientsListBox" Height="100" Margin="0,0,0,10"/>
                <ListBox x:Name="DetailsInstructionsListBox" Height="150" Margin="0,0,0,10"/>
            </StackPanel>


            <StackPanel x:Name="ScaleRecipePanel" Visibility="Collapsed" Margin="0,10,0,10">
                <TextBlock Text="Scale Recipe" FontSize="18" FontWeight="Bold" Margin="0,0,0,10"/>
                <TextBox x:Name="ScaleAmountTextBox" TextWrapping="Wrap" Height="30" Margin="0,0,0,10"/>
                <Button Content="Scale Ingredients" Click="ScaleRecipe_Click" Width="150"/>
            </StackPanel>


            <StackPanel x:Name="ResetScalingPanel" Visibility="Collapsed" Margin="0,10,0,10">
                <Button Content="Reset Scaling" Click="ResetScaling_Click" Width="100"/>
            </StackPanel>


            <StackPanel x:Name="ClearRecipePanel" Visibility="Collapsed" Margin="0,10,0,10">
                <Button Content="Clear Recipe" Click="ClearRecipe_Click" Width="100"/>
            </StackPanel>

            <StackPanel x:Name="FilterRecipesPanel" Margin="0,10,0,10">
                <TextBlock Text="Filter Recipes" FontSize="18" FontWeight="Bold" Margin="0,0,0,5" />
                <TextBox x:Name="FilterIngredientTextBox" Margin="0,0,0,5" />
                <ComboBox x:Name="FilterFoodGroupComboBox"  Margin="0,0,0,5">
                    <ComboBoxItem Content="Vegetables" />
                    <ComboBoxItem Content="Fruits" />
                    <ComboBoxItem Content="Grains" />
                    <ComboBoxItem Content="Proteins" />
                    <ComboBoxItem Content="Dairy" />
                    <ComboBoxItem Content="Fats" />
                    <ComboBoxItem Content="Sweets" />
                </ComboBox>
                <TextBox x:Name="FilterMaxCaloriesTextBox" Margin="0,0,0,5" />
                <Button Content="Apply Filters" Click="ApplyFilters_Click" Width="100" Margin="0,10,0,0" />
                <Button Content="Clear Filters" Click="ClearFilters_Click" Width="100" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
