WPFRecipeApp/MainWindow.xaml

<Window x:Class="WPFRecipeApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFRecipeApp"
        mc:Ignorable="d"
        Title="Recipe App" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="10">
            <TextBlock Text="Recipe List" FontSize="18" FontWeight="Bold" Margin="0,0,0,10"/>
            <ListBox x:Name="StoredRecipesListBox_MouseDoubleClick"/>
            <Button x:Name="BackToListButton" Content="Back to List" Click="BackToList_Click" Margin="0,10,0,0" Visibility="Collapsed"/>
        </StackPanel>


        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock Text="Options Menu" FontSize="18" FontWeight="Bold" Margin="0,0,0,10"/>
            <ComboBox x:Name="ActionComboBox" SelectionChanged="ActionComboBox_SelectionChanged">
                <ComboBoxItem Content="Add Recipe"/>
                <ComboBoxItem Content="Scale Recipe"/>
                <ComboBoxItem Content="Reset Recipe"/>
                <ComboBoxItem Content="Delete Recipe"/>
            </ComboBox>
            <Button Content="Sort Recipes" Click="SortRecipes_Click" Margin="0,10,0,10"/>


            <StackPanel x:Name="AddRecipeStackPanel" Visibility="Collapsed" Margin="0,10,0,10">
                <TextBlock Text="Add Recipe" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>
                <TextBox x:Name="RecipeNameTextBox" TextWrapping="Wrap" Height="30" Margin="0,0,0,10"/>

                <TextBlock Text="Recipe Ingredients" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBox x:Name="IngredientTextBox" TextWrapping="Wrap" Height="30" Width="200" Margin="0"/>
                    <ComboBox x:Name="FoodGroupComboBox" Width="100">
                        <ComboBoxItem Content="Fruit"/>
                        <ComboBoxItem Content="Vegetable"/>
                        <ComboBoxItem Content="Grain"/>
                        <ComboBoxItem Content="Protein"/>
                        <ComboBoxItem Content="Dairy"/>
                        <ComboBoxItem Content="Fat"/>
                    </ComboBox>
                    <Button Content="Add Ingredient" Click="AddIngredient_Click" Width="100"/>
                </StackPanel>

                <ListBox x:Name="IngredientsListBox" Height="100" Margin="0,0,0,10"/>
                <Button Content="Remove Ingredient" Click="RemoveIngredient_Click" Width="120"/>

            </StackPanel>
        </StackPanel>
    </Grid>
</Window> 

